{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meridian-triton",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "927f2d9158164561b74b0273ef6ae7fe"
    }
  ]
}
